
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/aravindakshan/IIT-B/Sem_4/CS773/ChampSim_SRC/ChampSim/traces/bfs-14.trace.gz
.gz
CPU 1 runs /home/aravindakshan/IIT-B/Sem_4/CS773/ChampSim_SRC/ChampSim/traces/sssp-14.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2954791 heartbeat IPC: 3.38434 cumulative IPC: 3.38434 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 3083341 heartbeat IPC: 3.24324 cumulative IPC: 3.24324 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5886565 heartbeat IPC: 3.4109 cumulative IPC: 3.39757 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 6133342 heartbeat IPC: 3.27869 cumulative IPC: 3.26087 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8801080 heartbeat IPC: 3.4311 cumulative IPC: 3.40867 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 9210792 heartbeat IPC: 3.24944 cumulative IPC: 3.25705 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11785785 heartbeat IPC: 3.35041 cumulative IPC: 3.39392 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 12297517 heartbeat IPC: 3.23968 cumulative IPC: 3.25269 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15046427 heartbeat IPC: 3.06688 cumulative IPC: 3.32305 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 15395910 heartbeat IPC: 3.22748 cumulative IPC: 3.24762 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 50493674 cycles: 15395911 (Simulation time: 0 hr 2 min 1 sec) 
Warmup complete CPU 1 instructions: 50000004 cycles: 15395911 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 1 instructions: 60000002 cycles: 52339719 heartbeat IPC: 0.270681 cumulative IPC: 0.270681 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 1 instructions: 10000002 cycles: 36943809 cumulative IPC: 0.270681 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 76847555 heartbeat IPC: 0.161809 cumulative IPC: 0.154696 (Simulation time: 0 hr 2 min 56 sec) 
Finished CPU 0 instructions: 10000000 cycles: 62107892 cumulative IPC: 0.16101 (Simulation time: 0 hr 2 min 57 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.16101 instructions: 10000000 cycles: 62107892
ITLB TOTAL     ACCESS:    1890589  HIT:    1890589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:    1671126  HIT:    1666836  MISS:       4290  HIT %:    99.7433  MISS %:   0.256713   MPKI: 0.429
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:       4290  HIT:        593  MISS:       3697  HIT %:    13.8228  MISS %:    86.1772   MPKI: 0.3697
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:    1658321  HIT:    1475627  MISS:     182694  HIT %:    88.9832  MISS %:    11.0168   MPKI: 18.2694
L1D LOAD      ACCESS:    1657261  HIT:    1474577  MISS:     182684  HIT %:    88.9768  MISS %:    11.0232   MPKI: 18.2684
L1D RFO       ACCESS:       1060  HIT:       1050  MISS:         10  HIT %:    99.0566  MISS %:   0.943396   MPKI: 0.001
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:    2162607  HIT:    2162604  MISS:          3  HIT %:    99.9999  MISS %: 0.000138721   MPKI: 0.0003
L1I LOAD      ACCESS:    2162607  HIT:    2162604  MISS:          3  HIT %:    99.9999  MISS %: 0.000138721   MPKI: 0.0003
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:     187334  HIT:       3671  MISS:     183663  HIT %:     1.9596  MISS %:    98.0404   MPKI: 18.3663
L2C LOAD      ACCESS:     182687  HIT:        154  MISS:     182533  HIT %:  0.0842972  MISS %:    99.9157   MPKI: 18.2533
L2C RFO       ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.001
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:        870  HIT:        870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TOTAL     ACCESS:       3697  HIT:       3697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       3697  HIT:       3697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       3697  HIT:       3697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       3697  HIT:       3627  MISS:         70  HIT %:    98.1066  MISS %:    1.89343   MPKI: 0.007
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:     184546  HIT:        914  MISS:     183632  HIT %:   0.495269  MISS %:    99.5047   MPKI: 18.3632
LLC LOAD      ACCESS:     182533  HIT:         29  MISS:     182504  HIT %:  0.0158875  MISS %:    99.9841   MPKI: 18.2504
LLC RFO       ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.001
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:        883  HIT:        881  MISS:          2  HIT %:    99.7735  MISS %:   0.226501   MPKI: 0.0002

RAW hits: 5
Loads Generated: 2335361
Loads sent to L1D: 2335354
Stores Generated: 1094
Stores sent to L1D: 1094

CPU 1 cumulative IPC: 0.275191 instructions: 17091562 cycles: 62107892
ITLB TOTAL     ACCESS:    2089673  HIT:    2089673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:    4046740  HIT:    3775574  MISS:     271166  HIT %:    93.2991  MISS %:    6.70085   MPKI: 15.8655
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     271166  HIT:     267336  MISS:       3830  HIT %:    98.5876  MISS %:    1.41242   MPKI: 0.224087
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:    3908539  HIT:    3034374  MISS:     874165  HIT %:    77.6345  MISS %:    22.3655   MPKI: 51.146
L1D LOAD      ACCESS:    3583119  HIT:    2772532  MISS:     810587  HIT %:    77.3776  MISS %:    22.6224   MPKI: 47.4262
L1D RFO       ACCESS:     325420  HIT:     261842  MISS:      63578  HIT %:    80.4628  MISS %:    19.5372   MPKI: 3.71985
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:    2193114  HIT:    2193114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2193114  HIT:    2193114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:    1069753  HIT:     368459  MISS:     701294  HIT %:    34.4434  MISS %:    65.5566   MPKI: 41.0316
L2C LOAD      ACCESS:     810587  HIT:     132099  MISS:     678488  HIT %:    16.2967  MISS %:    83.7033   MPKI: 39.6972
L2C RFO       ACCESS:      63578  HIT:      43651  MISS:      19927  HIT %:    68.6574  MISS %:    31.3426   MPKI: 1.1659
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     191288  HIT:     190926  MISS:        362  HIT %:    99.8108  MISS %:   0.189243   MPKI: 0.02118
PSCL5 TOTAL     ACCESS:       3830  HIT:       3830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       3830  HIT:       3830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       3830  HIT:       3830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       3830  HIT:       3359  MISS:        471  HIT %:    87.7023  MISS %:    12.2977   MPKI: 0.0275575
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:     824656  HIT:     537123  MISS:     287533  HIT %:     65.133  MISS %:     34.867   MPKI: 16.8231
LLC LOAD      ACCESS:     678488  HIT:     405618  MISS:     272870  HIT %:    59.7826  MISS %:    40.2174   MPKI: 15.9652
LLC RFO       ACCESS:      19927  HIT:       7092  MISS:      12835  HIT %:    35.5899  MISS %:    64.4101   MPKI: 0.750955
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:     123724  HIT:     123428  MISS:        296  HIT %:    99.7608  MISS %:   0.239242   MPKI: 0.0173185

RAW hits: 2315
Loads Generated: 6322562
Loads sent to L1D: 6320247
Stores Generated: 349665
Stores sent to L1D: 349671

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16101 instructions: 10000000 cycles: 62107892
ITLB TOTAL     ACCESS:    1890589  HIT:    1890589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1890589  HIT:    1890589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2162607	FORWARD:          0	MERGED:     272019	TO_CACHE:    1890588

DTLB TOTAL     ACCESS:    1671126  HIT:    1666836  MISS:       4290  HIT %:    99.7433  MISS %:   0.256713   MPKI: 0.429
DTLB LOAD TRANSLATION ACCESS:    1671126  HIT:    1666836  MISS:       4290  HIT %:    99.7433  MISS %:   0.256713   MPKI: 0.429
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.4224 cycles
DTLB RQ	ACCESS:    1718892	FORWARD:          0	MERGED:      47762	TO_CACHE:    1671130

STLB TOTAL     ACCESS:       4290  HIT:        593  MISS:       3697  HIT %:    13.8228  MISS %:    86.1772   MPKI: 0.3697
STLB LOAD TRANSLATION ACCESS:       4290  HIT:        593  MISS:       3697  HIT %:    13.8228  MISS %:    86.1772   MPKI: 0.3697
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.7181 cycles
STLB RQ	ACCESS:       4290	FORWARD:          0	MERGED:          0	TO_CACHE:       4290

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1658321  HIT:    1475627  MISS:     182694  HIT %:    88.9832  MISS %:    11.0168   MPKI: 18.2694
L1D LOAD      ACCESS:    1657261  HIT:    1474577  MISS:     182684  HIT %:    88.9768  MISS %:    11.0232   MPKI: 18.2684
L1D RFO       ACCESS:       1060  HIT:       1050  MISS:         10  HIT %:    99.0566  MISS %:   0.943396   MPKI: 0.001
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 206.013 cycles
L1D RQ	ACCESS:    2335354	FORWARD:          0	MERGED:     617547	TO_CACHE:    1717802
L1D WQ	ACCESS:       1094	FORWARD:          5	MERGED:          4	TO_CACHE:       1090

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2162607  HIT:    2162604  MISS:          3  HIT %:    99.9999  MISS %: 0.000138721   MPKI: 0.0003
L1I LOAD      ACCESS:    2162607  HIT:    2162604  MISS:          3  HIT %:    99.9999  MISS %: 0.000138721   MPKI: 0.0003
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I RQ	ACCESS:    3694011	FORWARD:          0	MERGED:    1531404	TO_CACHE:    2162607

BTB TOTAL     ACCESS:    1465713  HIT:    1465657  MISS:         56  HIT %:    99.9962  MISS %: 0.00382067   MPKI: 0.0056
BTB BRANCH_DIRECT_JUMP	ACCESS:         18  HIT:          3  MISS:         15
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1465680  HIT:    1465652  MISS:         28
BTB BRANCH_DIRECT_CALL	ACCESS:          8  HIT:          1  MISS:          7
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          7  HIT:          1  MISS:          6
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     187334  HIT:       3671  MISS:     183663  HIT %:     1.9596  MISS %:    98.0404   MPKI: 18.3663
L2C LOAD      ACCESS:     182687  HIT:        154  MISS:     182533  HIT %:  0.0842972  MISS %:    99.9157   MPKI: 18.2533
L2C DATA LOAD MPKI: 18.253
L2C INSTRUCTION LOAD MPKI: 0.0003
L2C RFO       ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.001
L2C WRITEBACK ACCESS:        870  HIT:        870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       3767  HIT:       2647  MISS:       1120  HIT %:    70.2681  MISS %:    29.7319   MPKI: 0.112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.265 cycles
L2C RQ	ACCESS:     186464	FORWARD:          0	MERGED:          0	TO_CACHE:     186464
L2C WQ	ACCESS:        870	FORWARD:          0	MERGED:          0	TO_CACHE:        870

L2C Instructions Evicting Data 3
L2C Translations Evicting Data 1106
L2C Data Evicting Data 181436
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 1104
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3697  HIT:       3697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3697  HIT:       3697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3697  HIT:       3697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3697  HIT:       3697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3697  HIT:       3697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3697  HIT:       3697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3697  HIT:       3627  MISS:         70  HIT %:    98.1066  MISS %:    1.89343   MPKI: 0.007
PSCL2 LOAD TRANSLATION ACCESS:       3697  HIT:       3627  MISS:         70  HIT %:    98.1066  MISS %:    1.89343   MPKI: 0.007
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     184546  HIT:        914  MISS:     183632  HIT %:   0.495269  MISS %:    99.5047   MPKI: 18.3632
LLC LOAD      ACCESS:     182533  HIT:         29  MISS:     182504  HIT %:  0.0158875  MISS %:    99.9841   MPKI: 18.2504
LLC RFO       ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.001
LLC WRITEBACK ACCESS:        883  HIT:        881  MISS:          2  HIT %:    99.7735  MISS %:   0.226501   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:       1120  HIT:          4  MISS:       1116  HIT %:   0.357143  MISS %:    99.6429   MPKI: 0.1116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 428.943 cycles
LLC RQ	ACCESS:     884594	FORWARD:          0	MERGED:          0	TO_CACHE:     884594
LLC WQ	ACCESS:     124607	FORWARD:          0	MERGED:          0	TO_CACHE:     124607

LLC Dense regions hint to LLC: 0

RAW hits: 5
Loads Generated: 2335361
Loads sent to L1D: 2335354
Stores Generated: 1094
Stores sent to L1D: 1094
Major fault: 0 Minor fault: 26935
Allocated PAGES: 36799

CPU 1 cumulative IPC: 0.270681 instructions: 10000002 cycles: 36943809
ITLB TOTAL     ACCESS:    1225720  HIT:    1225720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1225720  HIT:    1225720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2193114	FORWARD:          0	MERGED:     103441	TO_CACHE:    2089673

DTLB TOTAL     ACCESS:    2387925  HIT:    2223672  MISS:     164253  HIT %:    93.1215  MISS %:    6.87848   MPKI: 16.4253
DTLB LOAD TRANSLATION ACCESS:    2387925  HIT:    2223672  MISS:     164253  HIT %:    93.1215  MISS %:    6.87848   MPKI: 16.4253
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.0403 cycles
DTLB RQ	ACCESS:    4311042	FORWARD:          0	MERGED:     255614	TO_CACHE:    4055428

STLB TOTAL     ACCESS:     164253  HIT:     162084  MISS:       2169  HIT %:    98.6795  MISS %:    1.32052   MPKI: 0.2169
STLB LOAD TRANSLATION ACCESS:     164253  HIT:     162084  MISS:       2169  HIT %:    98.6795  MISS %:    1.32052   MPKI: 0.2169
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 291.662 cycles
STLB RQ	ACCESS:     271166	FORWARD:          0	MERGED:          0	TO_CACHE:     271166

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2305729  HIT:    1796049  MISS:     509680  HIT %:    77.8951  MISS %:    22.1049   MPKI: 50.968
L1D LOAD      ACCESS:    2107589  HIT:    1636488  MISS:     471101  HIT %:    77.6474  MISS %:    22.3526   MPKI: 47.1101
L1D RFO       ACCESS:     198140  HIT:     159561  MISS:      38579  HIT %:    80.5294  MISS %:    19.4706   MPKI: 3.8579
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 163.282 cycles
L1D RQ	ACCESS:    6320247	FORWARD:          0	MERGED:    2358598	TO_CACHE:    3961512
L1D WQ	ACCESS:     349671	FORWARD:        137	MERGED:        141	TO_CACHE:     349530

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1288222  HIT:    1288222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1288222  HIT:    1288222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3233930	FORWARD:          0	MERGED:    1040816	TO_CACHE:    2193114

BTB TOTAL     ACCESS:    1398843  HIT:    1398733  MISS:        110  HIT %:    99.9921  MISS %: 0.00786364   MPKI: 0.011
BTB BRANCH_DIRECT_JUMP	ACCESS:     426307  HIT:     426274  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     972138  HIT:     972072  MISS:         66
BTB BRANCH_DIRECT_CALL	ACCESS:        199  HIT:        194  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        199  HIT:        193  MISS:          6
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     627688  HIT:     221113  MISS:     406575  HIT %:    35.2266  MISS %:    64.7734   MPKI: 40.6575
L2C LOAD      ACCESS:     471101  HIT:      78397  MISS:     392704  HIT %:    16.6412  MISS %:    83.3588   MPKI: 39.2704
L2C DATA LOAD MPKI: 39.2704
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      38579  HIT:      26329  MISS:      12250  HIT %:     68.247  MISS %:     31.753   MPKI: 1.225
L2C WRITEBACK ACCESS:     115560  HIT:     115346  MISS:        214  HIT %:    99.8148  MISS %:   0.185185   MPKI: 0.0214
L2C LOAD TRANSLATION ACCESS:       2448  HIT:       1041  MISS:       1407  HIT %:    42.5245  MISS %:    57.4755   MPKI: 0.1407
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.696 cycles
L2C RQ	ACCESS:     878466	FORWARD:          0	MERGED:          0	TO_CACHE:     878466
L2C WQ	ACCESS:     191288	FORWARD:          0	MERGED:          0	TO_CACHE:     191288

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2504
L2C Data Evicting Data 695897
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 2518
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2169  HIT:       2169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2169  HIT:       2169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2169  HIT:       2169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2169  HIT:       2169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2169  HIT:       2169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2169  HIT:       2169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2169  HIT:       1890  MISS:        279  HIT %:    87.1369  MISS %:    12.8631   MPKI: 0.0279
PSCL2 LOAD TRANSLATION ACCESS:       2169  HIT:       1890  MISS:        279  HIT %:    87.1369  MISS %:    12.8631   MPKI: 0.0279
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     481383  HIT:     310706  MISS:     170677  HIT %:    64.5444  MISS %:    35.4556   MPKI: 17.0677
LLC LOAD      ACCESS:     392704  HIT:     231108  MISS:     161596  HIT %:    58.8504  MISS %:    41.1496   MPKI: 16.1596
LLC RFO       ACCESS:      12250  HIT:       4267  MISS:       7983  HIT %:    34.8327  MISS %:    65.1673   MPKI: 0.7983
LLC WRITEBACK ACCESS:      75022  HIT:      74836  MISS:        186  HIT %:    99.7521  MISS %:   0.247927   MPKI: 0.0186
LLC LOAD TRANSLATION ACCESS:       1407  HIT:        495  MISS:        912  HIT %:    35.1812  MISS %:    64.8188   MPKI: 0.0912
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 461.501 cycles
LLC RQ	ACCESS:     884594	FORWARD:          0	MERGED:          0	TO_CACHE:     884594
LLC WQ	ACCESS:     124607	FORWARD:          0	MERGED:          0	TO_CACHE:     124607

LLC Dense regions hint to LLC: 0

RAW hits: 1454
Loads Generated: 3687389
Loads sent to L1D: 3685935
Stores Generated: 213907
Stores sent to L1D: 213913
Major fault: 0 Minor fault: 9864
Allocated PAGES: 36799

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62715  ROW_BUFFER_MISS:     408143
 DBUS_CONGESTED:        680
 WQ ROW_BUFFER_HIT:      41392  ROW_BUFFER_MISS:      51123  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5839727
0banks busy for write cycles: 27177
1banks busy for read cycles: 27748266
1banks busy for write cycles: 5435523
2banks busy for read cycles: 12160603
2banks busy for write cycles: 3605684
3banks busy for read cycles: 2827473
3banks busy for write cycles: 2003551
4banks busy for read cycles: 489491
4banks busy for write cycles: 976227
5banks busy for read cycles: 81433
5banks busy for write cycles: 418939
6banks busy for read cycles: 38847
6banks busy for write cycles: 162933
7banks busy for read cycles: 46677
7banks busy for write cycles: 61317
8banks busy for read cycles: 116098
8banks busy for write cycles: 67927

CPU 0 Branch Prediction Accuracy: 82.8784% MPKI: 41.7027 Average ROB Occupancy at Mispredict: 5.51559
Branch types
NOT_BRANCH: 7444100 74.441%
BRANCH_DIRECT_JUMP: 18 0.00018%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2555891 25.5589%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7 7e-05%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 95.2943% MPKI: 6.95764 Average ROB Occupancy at Mispredict: 93.8548
Branch types
NOT_BRANCH: 14564098 85.2122%
BRANCH_DIRECT_JUMP: 733597 4.29216%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1792926 10.4901%
BRANCH_DIRECT_CALL: 292 0.00170845%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 292 0.00170845%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 36799
